# -*- coding: utf-8 -*-
"""assignment

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1afafWofl7_HbMtYCIKwMJNf_kt5juJmk
"""

str=input("enter a string") 

s=str.split()
max=0
for ele in s:
  if len(ele)>max:
   max=len(ele)
   max_word=ele
   max1=len(ele)
print(max_word ," is the longest word with maximum length :",max1)

str=input("enter a string")

s=str[::-1]
if s==str:
  print(str,"the entered string is symmetric and palindrome")
else:
  print(str,"the entered string is symmetric and not a palindrome")



string=input("string")
all="abcdefghijklmnopqrstuvwxyz"
flag=0
for char in all:
   if char not in string.lower():
      flag=1
if flag==1:
    print("yes")
else:
    print("no")

#5
n=int(input("num"))
for k in range(2,n):
  c=0
  m=k
  n=k+2
  if abs(m-n)==2:
    for i in range(1,m+1):
      if m%i==0:
        c+=1
    if c==2:
      c=0
      for i in range(1,n+1):
        if n%i==0:
          c+=1
      if c==2:
        print("{:d} and {:d}".format(m,n))

#4
print("enter hyphen-seperated sequence of words")

lst=[n for n in input() .split("-")]
lst.sort()
print("sorted string is ")
print("-".join(lst))

#6doubling the string 
string1 = input("enter a string")
string2 = ""
for i in string1:
  string2 = string2+i*2
print("original string is ",string1)
print("doubling a string is",string2)

#7 fibonocci
n=int(input())
a=0
b=1
print(a,b,end=" ")
for i in range(n-2):
  c=a+b
  print(c,end=" ")
  a=b
  b=c

#8
a=input()
a=int(a)
even=0
odd=0
while a>0:
  if a%2==0:
    even+=1
  else:
    odd+=1
  a=a//10
print("even:",even,"odd:",odd)



#9
num=int(input("n: "))
sum_v=0
for i in range(1,num):
  if (num%i==0):
    sum_v=sum_v+i
    #printf("divoicer of {} are {}". formate(num).formate(i))
if(sum_v==num):
  print("true")
else:
  print("flase")

# 10
str=input()
get=str.split()
for word in get:
  if len(word)%2==0:
    print(word,end=" ")

def pascals_triangle(n):
    triangle = [[1]*(i+1) for i in range(n)] # Create the base of triangle 
    for i in range(n):
        for j in range(1, i):
            triangle[i][j] = triangle[i-1][j-1] + triangle[i-1][j]
            
    for i in range(n):
        print(' '*(n-i), end='')
        for j in range(0,i+1):
            print('{:4}'.format(triangle[i][j]), end='')
        print()
n=int(input("Enter a number"))
pascals_triangle(n)

user_input = input("Please enter a maximum of 72 characters long string containing integers and floats separated by commas: ")

#Split the string into separate numbers
numbers = user_input.split(",")

#Initialize the sum to 0
sum = 0

#Iterate through the numbers and add them to the sum
for number in numbers:
    sum += float(number)

#Print out the user input and total sum
print("User Input: " + user_input)
print("Sum: " +str(sum))

n = int(input("Please enter a number: ")) 

product = 1
count = 0

while n > 9: 
    while n > 0: 
        product *= n % 10
        n = n // 10
    count += 1
    n = product 
    product = 1

print("Multiplicative Digital Root:", n) 
print("Multiplicative Persistence:",count)

radius=int(input("Enter Radius : "))
length_square=int(input("Enter length of the square : "))
shape=input("Enter shape(CIR,SQR)")
if(shape=='SQR'):
  area_of_square_insceibed_in_circles=((2*radius)**2)/2
  print("Area of Square inscribed in Circles is :",round(area_of_square_insceibed_in_circles,1))
elif(shape=='CIR'):
 area_of_circle_insceibed_in_circles=((3.14)/4)*length_square*length_square
 print("Area of circle inscribed in Circles is :",round(area_of_circle_insceibed_in_circles,1))
else:
  print("enter valid shape")

while True:
  cards = list(map(int, input("Enter the card numbers: ").split()))
  if len(cards) != 9:
    print("Please enter 9 card numbers")
    continue
  hits = []
  for i in range(len(cards)):
    if cards[i] == (i+1):
      hits.append(cards[i])
  print("Input: {}".format(cards))
  print("Hits: {}".format(hits))
  break

#Input 
N = int(input('Enter an integer: '))
x1,y1 = map(float, input('Enter the x and y coordinates of first point seperated by space: ').split())
x2,y2 = map(float, input('Enter the x and y coordinates of second point seperated by space: ').split())
x3,y3 = map(float, input('Enter the x and y coordinates of third point seperated by space: ').split())

#Calculation
#Calculate the area of the triangle
area = 0.5*abs(x1*(y2-y3)+x2*(y3-y1)+x3*(y1-y2))

#Loop through the remaining N points
for i in range(N):
    x, y = map(float, input('Enter the x and y coordinates of point seperated by space: ').split())
    #calculate the area of the sub-triangles
    area1 = 0.5*abs(x1*(y2-y)+x2*(y-y1)+x*(y1-y2))
    area2 = 0.5*abs(x2*(y3-y)+x3*(y-y2)+x*(y2-y3))
    area3 = 0.5*abs(x3*(y1-y)+x1*(y-y3)+x*(y3-y1))
    #Check if the point lies inside the triangle
    if(area == area1+area2+area3):
        print("Point ({},{}) is INSIDE the triangle".format(x,y))
    else:
        print("Point ({},{}) is OUTSIDE the triangle".format(x,y))

s=input("enter text:")
words=s.split()
sen=""
l=80
for i in words:
  sen=sen+i+" "
  if len(sen)>l:
    sen=sen.replace(i,"")
    print(sen)
    l=len(sen)
    sen=i+" "
  elif len(sen)<l and i==words[-1]:
    sen=sen.replace(i,"")
    print(sen+"\n"+i)
  else:
    pass

sub1=input('enter marksin sub 1')
sub2=input('entr mark in sub 2')
sub3=input('entr marks in sub3')
sub4=input('enter marks in sub4 ')
subject1=input('enter subject1')
subject2=input('enter subject2')
subject3=input('enter subject3')
subject4=input('enter subject4')
name1=input('enter name1')
name2=input('enter name2')
name3=input('enter name3')
name4=input('enter name4')
final_list={"student1":(subject1,sub1,name1),"student2":(subject2,sub2,name2),"student3":(subject3,sub3,name3),"student4":(subject4,sub4,name4)
}
print(final_list['student1']+   final_list['student2']   +final_list['student3']+   final_list['student4'])

def value(r):
    if (r == 'I'):
        return 1
    if (r == 'V'):
        return 5
    if (r == 'X'):
        return 10
    if (r == 'L'):
        return 50
    if (r == 'C'):
        return 100
    if (r == 'D'):
        return 500
    if (r == 'M'):
        return 1000
    return -1

def romanToDecimal(str):
    res = 0
    i = 0

    while (i < len(str)):

        s1 = value(str[i])

        if (i + 1 < len(str)):

            s2 = value(str[i + 1])
            if (s1 >= s2):
                res = res + s1
                i = i + 1
            else:
                res = res + s2 - s1
                i = i + 2
        else:
            res = res + s1
            i = i + 1

    return res
print(romanToDecimal("III"))

nums = [2, 6, 8, 9, 8, 11, 256, 8]
val = 8
for i in range(len(nums)):
    if nums[i] == val:
        nums[i] = '+'
print(len(nums))
print(nums)

def AddOne(digits):
    
    # initialize an index (digit of units)
    index = len(digits) - 1

    while (index >= 0 and digits[index] == 9):
        digits[index] = 0
        index -= 1
    if (index < 0):

        digits.insert(0, 1)
    else:
        digits[index]+=1


digits = [1,3,6]

AddOne(digits)

for digit in digits:
  print(digit,end=' ')

